In [2]:
import numpy as np
import pandas as pd

In [5]:
df_ks = pd.read_csv("./data_export/20200213_IDKurtis/20200213_Kurtis_segments.csv")
df_kt = pd.read_csv("./data_export/20200213_IDKurtis/20200213_Kurtis_time_channels.csv")

In [6]:
display(df_ks.head())
display(df_kt.head())

,num_samples,index_range_1,index_range_2,t_begin,t_end,duration,effective_srate
0,10000,1,10000,14764.857675,14769.855331,4.997655,2000.738186
1,14000,10001,24000,14776.406461,14780.792863,4.386402,3191.453906
2,14000,24001,38000,14787.793773,14792.181414,4.387641,3190.553085
3,455408,38001,493408,14805.685843,15033.391069,227.705226,1999.984839

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var493400,Var493401,Var493402,Var493403,Var493404,Var493405,Var493406,Var493407,Var493408,Var493409
0,14764.857675,14764.858175,14764.858675,14764.859175,14764.859675,14764.860175,14764.860674,14764.861174,14764.861674,14764.862174,...,15033.387069,15033.387569,15033.388069,15033.388569,15033.389069,15033.389569,15033.390069,15033.390569,15033.391069,15033.385357
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.009275,0.009343,0.009407,0.009420,0.009412,0.009458,0.009542,0.009657,0.009798,0.009934
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.004374,0.004379,0.004379,0.004384,0.004401,0.004420,0.004428,0.004423,0.004417,0.004410